SPRING_PROFILES_ACTIVE=test（测试网）/ prod(正式网)

MER_API_KEY=商户 API Key
MER_API_SECRET=商户 Secret Key

EVM_PRIVATE_KEY= EVM（以太坊）owner 钱包地址私钥
TVM_PRIVATE_KEY= TVM（波场） owner 钱包地址私钥

# 批量转账合约地址
EVM_BATCH_TRANSFER= EVM（以太坊）批量转账合约地址
TVM_BATCH_TRANSFER= TVM（波场） 批量转账合约地址

# 多签冷合约地址
EVM_MULTI_SIG_COLD= EVM（以太坊）多签冷合约地址
TVM_MULTI_SIG_COLD= TVM（波场） 多签冷合约地址

# 默认无需更改
TEST_TX_PARAM_URL=https://api-sandbox.payprotocol.network/api/mer/withdraw/transactionDetail
TEST_CURRENCY_URL=https://api-sandbox.payprotocol.network/api/mer/conf/list/currency
TEST_ESTIMATION_URL=https://api-sandbox.payprotocol.network/api/mer/transaction/estimate

# 默认无需更改
TX_PARAM_URL=https://api.payprotocol.network/api/mer/withdraw/transactionDetail
CURRENCY_URL=https://api.payprotocol.network/api/mer/conf/list/currency
ESTIMATION_URL=https://api.payprotocol.network/api/mer/transaction/estimate