SPRING_PROFILES_ACTIVE=test

MER_API_KEY=mYMZkihJ
MER_API_SECRET=65fe865954f3836108ce21e7be5ea381a386ed8c

EVM_PRIVATE_KEY=
TVM_PRIVATE_KEY=701f01127c5feee092bd91d99620919484889fd03a091996f9e0bda20dc4697e

# 批量转账合约地址
EVM_BATCH_TRANSFER=
TVM_BATCH_TRANSFER=TGWXkR26aBy6sGFS2FgyeWNfuvzvLsXdmB

# 多签冷合约地址
EVM_MULTI_SIG_COLD=
TVM_MULTI_SIG_COLD=TFAabesycs1NruFvpAkJpgiE5BqeeGYs6B

# 默认无需更改
TEST_TX_PARAM_URL=http://192.168.0.33:8080/api/mer/withdraw/transactionDetail
TEST_CURRENCY_URL=http://192.168.0.33:8080/api/mer/conf/list/currency
TEST_ESTIMATION_URL=http://192.168.0.33:8080/api/mer/transaction/estimate

# 默认无需更改
TX_PARAM_URL=https://adm.payprotocol.network/api/mer/withdraw/transactionDetail
CURRENCY_URL=https://adm.payprotocol.network/api/mer/conf/list/currency
ESTIMATION_URL=https://adm.payprotocol.network/api/mer/transaction/estimate